<project name="tardis" default="package">

    <property name="basedir"     value="." />

    <property name="src.dir"   location="${basedir}/src" />
    <property name="build.dir" location="${basedir}/build" />
    <property name="lib.dir"   location="${basedir}/lib" />

    <property name="jar.file"  location="${basedir}/tardis.jar" />
     
    <target name="init">
        <delete includeemptydirs="true" failonerror="false">
          <fileset dir="${build.dir}" includes="**/*" />
    	</delete>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
	<javac destdir="${build.dir}" target="1.5">
	    <src path="${src.dir}" />
	    <classpath>
		<fileset dir="${lib.dir}">
		    <include name="**/*.jar" />
		</fileset>
	    </classpath>
	</javac>
    </target>

    <target name="package" depends="compile">
	<jar destfile="${jar.file}" basedir="build"/>
    </target>

    <target name="run">
	<java classname="org.aromatic.tardis.SocketServer"
	    fork="true" failonerror="true"> 
	    <jvmarg value="-Xms1g"/>
	    <jvmarg value="-Xmx1g"/>
	    <classpath>
		<pathelement location="${jar.file}"/>
		<fileset dir="${lib.dir}">
		    <include name="**/*.jar"/>
		</fileset>
	    </classpath>
        </java>
    </target>

</project>
